<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.chenwj.todayinformation.widget.FullScreeVideoView
        android:id="@+id/vv_play"
        style="@style/MatchParent"/>

    <TextView
        android:id="@+id/text_over"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        tools:text="跳过"
        android:textSize="14dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/color_FFFFFF"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_splash"/>

</FrameLayout>